<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Condition="Exists('$(Thk_Props_Dir)\thk_cfg.props')" Project="$(Thk_Props_Dir)\thk_cfg.props" />
    <Import Condition="!Exists('$(Thk_Props_Dir)\thk_cfg.props') and Exists('props\thk_cfg.props')" Project="props\thk_cfg.props" />
    <Import Condition="!Exists('$(Thk_Props_Dir)\thk_cfg.props') and !Exists('props\thk_cfg.props')" Project="d:\develop\props\thk_cfg.props" />
    <Import Condition="Exists('$(Thk_Props_Dir)\thk_wx.props')" Project="$(Thk_Props_Dir)\thk_wx.props" />
    <Import Condition="!Exists('$(Thk_Props_Dir)\thk_wx.props') and Exists('props\thk_wx.props')" Project="props\thk_wx.props" />
    <Import Condition="!Exists('$(Thk_Props_Dir)\thk_wx.props') and !Exists('props\thk_wx.props')" Project="d:\develop\props\thk_wx.props" />
    <Import Condition="$(PROE_VER) != '' and Exists('$(Thk_Props_Dir)\thk_ptb.props')" Project="$(Thk_Props_Dir)\thk_ptb.props" />
    <Import Condition="$(PROE_VER) != '' and !Exists('$(Thk_Props_Dir)\thk_ptb.props') and Exists('thk_ptb.props')" Project="thk_ptb.props" />
    <Import Condition="$(PROE_VER) != '' and !Exists('$(Thk_Props_Dir)\thk_ptb.props') and !Exists('thk_ptb.props')" Project="d:\develop\props\thk_ptb.props" />
    <Import Condition="$(ZW3D_VER) != '' and Exists('$(Thk_Props_Dir)\thk_zw3d.props')" Project="$(Thk_Props_Dir)\thk_zw3d.props" />
    <Import Condition="$(ZW3D_VER) != '' and !Exists('$(Thk_Props_Dir)\thk_zw3d.props') and Exists('thk_zw3d.props')" Project="thk_zw3d.props" />
    <Import Condition="$(ZW3D_VER) != '' and !Exists('$(Thk_Props_Dir)\thk_zw3d.props') and !Exists('thk_zw3d.props')" Project="d:\develop\props\thk_zw3d.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <THK_CREO_DLL Condition="$(PROE_VER) != '' and $([System.Convert]::ToInt32('$(PROE_VER)')) &gt; 0">true</THK_CREO_DLL>
    <THK_ZW3D_DLL Condition="$(ZW3D_VER) != '' and $([System.Convert]::ToInt32('$(ZW3D_VER)')) &gt; 0">true</THK_ZW3D_DLL>
    <THK_CREO_DLL Condition="$(PROE_VER) == ''">false</THK_CREO_DLL>
    <THK_ZW3D_DLL Condition="$(ZW3D_VER) == ''">false</THK_ZW3D_DLL>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="THK_CREO_DLL">
      <Value>$(THK_CREO_DLL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="THK_ZW3D_DLL">
      <Value>$(THK_ZW3D_DLL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>